@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body{
    height: 100vh;
    background: #212529;
}


.main{
    height: 640px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main h4{
    font-size: 39px;
    color: #fff;
    font-weight: 600;
}

.main h4 span{
    color: #ffb742;
    text-decoration: none;
}

.main p.title{
    font-size: 44px;
    font-weight: 600;
    color: #fff;
    margin-top: 8px;
}

.main p.subtitle{
    font-size: 16px;
    color: #ccc;
    margin-top: 20px;
}

.main img{
    width: 300px;
    height: 300px;
    margin-top: 95px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.main img:hover {
    transform: scale(1.1) translate(10px, 10px);
}

.guarantee{
    margin-top: 50px;
    padding: 0 50px;
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
}

.guarantee .item{
    background: #292b2e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    border-radius: 10px;
    padding: 0 30px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.guarantee .item:hover{
    border-color: #ffb742;
}

.guarantee .item .icon{
    width: 46px;
    height: 46px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.guarantee .item:hover .icon{
    background-color: #ffb742;
}

.guarantee .item .icon i{
    font-size: 30px;
}

.guarantee .item .info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.guarantee .item .info h3{
    color: #ffb742;
    font-size: 20px;
}

.guarantee .item .info p{
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
}

.guarantee .item > i{
    color: #fff;
    font-size: 30px;
    transition: color 0.3s ease;
}

.guarantee .item:hover > i{
    color: #ffb742;
}

.seprator{
    margin: 50px 50px 30px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.08);
    display: inline-block;
    color: #ffb742;
    border-radius: 12px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    padding: 0 50px;
}

.about img{
    width: 280px;
}

.about .info h3{
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .info p{
    color: #ccc;
    font-size: 14px;
}

.about .info button{
    margin-top: 30px;
}

.skills{
    display: flex;
    justify-content: space-around;
    padding: 0 50px;
}

.skills .left{
    width: 680px;
}

.skills .left .info h3{
    color: #fff;
    font-size: 30px;
    margin-bottom: 20px;
}

.skills .left .info p{
    color: #ccc;
    font-size: 14px;
}

.skills .left button{
    margin-top: 30px;
}

.skills .right{
    width: 420px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
}

.skills .right .item{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #383e45;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
}

skills .right .item:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.skills .right .item i {
    font-size: 34px;
    color: #fff;
    transition: transform 0.3s ease-in-out; 
}


.skills .right .item:hover i {
    transform: translateY(-5px); 
}

.skills .right .item i{
    font-size: 34px;
    color: #fff;
}

footer{
    position: relative;
    background: #1c1c1c;
    padding: 80px 50px 40px;
    margin-top: 100px;
}

footer .start{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    background-color: #ffb742;
    padding: 30px 25px;
    border-radius: 15px;
    width: 70%;
    top: -16%;
    left: 15%;
}

footer .start p{
    font-size: 13px;
    width: 35%;
}

footer .start button{
    background: transparent;
    border: 1px solid #000;
    cursor: pointer;
    padding: 8px 20px;
    border-radius: 100px;
    transition: all 0.3s ease;
}

footer .start button:hover{
    background-color: #fff;
    border-color: #fff;
}

footer .cols{
    display: flex;
    align-items: start;
}

footer .cols .about-col{
    flex: 3;
}

footer .cols .about-col h3{
    color: #ffb742;
    margin-bottom: 20px;
}

footer .cols .about-col p{
    color: #ccc;
    font-size: 13px;
}

footer .cols .links-col{
    flex: 3;
}

footer .cols .links-col h4, footer .cols .news-col h4{
    color: #fff;
    margin-bottom: 20px;
}

footer .cols .links-col a{
    display: block;
    text-decoration: none;
    color: #7b7b7b;
    font-size: 14px;
    line-height: 26px;
    transition: color 0.3s ease;
}

footer .cols .links-col a:hover{
    color: #ffb742;
}

footer .cols .news-col{
    flex: 3;
}

footer .cols .news-col p{
    color: #7b7b7b;
    font-size: 15px;
}

footer .cols .news-col form{
    width: 100%;
    margin-top: 20px;
    position: relative;
}

footer .cols .news-col form input{
    width: 100%;
    background: #212529;
    border: none;
    padding: 13px;
    border-radius: 100px;
    font-weight: 400;
    font-size: 13px;
}

footer .cols .news-col form button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: #ffb742;
    border: none;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

footer .cols .news-col form button:hover{
    background-color: #fb8c00;
}

footer .cols .news-col form button i{
    font-size: 26px;
}

@media screen and (max-width: 1100px) {
    .guarantee{
        flex-wrap: wrap;
        gap: 10px;
    }

    .guarantee .item{
        flex-basis: 49%;
    }

    .skills{
        justify-content: space-between;
        gap: 20px;
    }

    .skills .left{
        width: 500px;
    }

    .skills .left .info h3{
        font-size: 22px;
    }

    .skills .left .info p{
        font-size: 12px;
    }

    footer{
        margin-top: 150px;
    }

    footer .start{
        width: 90%;
        left: 5%;
        top: -20%;
    }

    footer .cols{
        flex-wrap: wrap;
    }

    footer .cols .about-col{
        flex-basis: 50%;
    }

    footer .cols .links-col{
        flex-basis: 50%;
    }

    footer .cols .news-col{
        flex-basis: 50%;
    }

}

@media screen and (max-width: 780px) {
    
    .navbar button{
        display: none;
    }

    .main h4{
        font-size: 39px;
    }

    .main p.title{
        font-size: 36px;
    }

    .main p.subtitle{
        font-size: 14px;
    }

    .guarantee .item{
        flex-basis: 100%;
    }

    .about{
        flex-wrap: wrap;
        justify-content: center;
    }

}

@media screen and (max-width: 650px) {
    
    .navbar{
        justify-content: center;
    }

    .navbar h2{
        display: none;
    }

    .navbar ul li a{
        font-size: 14px;
    }

    .main{
        margin-top: 50px;
        height: 320px;
        justify-content: start;
    }

    .main h4{
        font-size: 26px;
    }

    .main p.title{
        font-size: 16px;
    }

    .main p.subtitle{
        font-size: 12px;
    }

    .main img{
        margin-top: 40px;
        width: 150px;
        height: 150px;
    }

    .skills{
        flex-wrap: wrap;
        justify-content: center;
    }

    .skills .right{
        justify-content: space-between;
    }

    .skills .left .info h3{
        font-size: 20px;
    }

    footer .start{
        top: -8%;
    }

    footer .start p{
        display: none;
    }

    footer .cols .about-col{
        flex-basis: 100%;
        margin-bottom: 40px;
    }

    footer .cols .links-col{
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    footer .cols .news-col{
        flex-basis: 100%;
    }

}

@media screen and (max-width: 480px) {
    
    .main p.title{
        font-size: 18px;
    }

    .main p.subtitle{
        font-size: 12px;
    }

    .guarantee .item .info h3{
        font-size: 20px;
    }

    .guarantee .item .info p{
        font-size: 12px;
    }

}















.slider-container {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    text-align: center;
}

.slide img {
    width: 390px;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.slide img:hover {
    transform: translateX(10px); 
}


.slide h3 {
    margin: 10px 0;
    color: #f39c12;
}

.slide p {
    color: white;
    font-size: 14px;
}

.project-link {
    color: #f39c12;
    text-decoration: none;
    font-weight: bold;
}

.project-link:hover {
    text-decoration: underline;
}

button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    z-index: 10;
    transition: transform 0.2s ease;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

button.prev:hover, button.next:hover {
    transform: translateY(-50%) scale(1.1); 
}

.project-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #f39c12; 
    color: #fff;
    text-decoration: none; 
    font-weight: bold;
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
}

.project-btn:hover {
    background-color: #e67e22; 
    transform: scale(1.05);
}

.project-btn:active {
    transform: scale(0.95); /* Efeito de "clique" */
}






.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    max-width: 100%;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
}

.card-content p {
    font-size: 1em;
    color: #666;
    margin: 10px 0;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.social-icons a {
    color: #333;
    font-size: 1.5em;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #007bff; /* Cor para o hover, ajuste conforme seu esquema de cores */
}

.social-icons .bx {
    vertical-align: middle;
}
@media (max-width: 768px) {
    .card {
        max-width: 100%;
        margin: 10px;
    }
}

.separator {
    font-size: 1.5rem;
    margin: 20px 0;
}

.testimonials-slider-container {
    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.testimonials-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.testimonial-slide {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    background: #f4f4f4;
    text-align: center;
}

.testimonial-content {
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-content p {
    font-style: italic;
}

.testimonial-content h4 {
    margin-top: 10px;
    font-weight: bold;
}

.testimonial-content p:last-child {
    color: #666;
}

.prev-testimonial, .next-testimonial {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #333;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 50%;
    z-index: 1;
}

.prev-testimonial {
    left: 10px;
}

.next-testimonial {
    right: 10px;
}

.card-hover:hover {
    transform: translateY(-10px); 
    transition: transform 0.3s ease; 
    cursor: pointer;
  }


  .btn-contact {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    display: inline-block;
    width: 100%;
    border-radius: 5px;
    color: white;
    text-decoration: none;
}

.btn-whatsapp {
    background-color: #25D366;
    color: white;
}

.btn-facebook {
    background-color: #3B5998;
    color: white;
}

.btn-instagram {
    background-color: purple;
    color: white;
}

.btn-linkedin {
    background-color: #0077b5;
    color: white;
}

.btn-contact:hover {
    opacity: 0.8;
}

.modal-content {
    border-radius: 8px; /* Ajusta a borda do modal */
}






.navbar-toggler {
    border: block;
    background: transparent;
}

.navbar-toggler-icon {
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAiIGhlaWdodD0iMTAwIj4KICA8cGF0aCBkPSJNNSA1djIuNzFjMCAuNTMuNTMgMS41IDMuMCAxLjUgMy42djUuMDFjLjUtMS4yLTEuMy0yLTEuNS0yLjkzSDMuNUwxNS41IDIuNWMwLS4xNS0uMjMtLjI2LS4yNi0uMzUuMS0uMTkuMTktLjI0LjMxLS40Ni40NS0xLjMzLS4zNWEuMy4zIDAgMCAxIDAgMi4zNEwyMy41IDI1di0yLjYwMDFjLS4yIDAtLjQtLjA4LS41LS4xMi0xLjA2QzE3LjU3IDIuNTMgMTUuNTMgMiAzLjU4IDMgMy41eiIvPjwvc3ZnPg==');
    background-size: contain;
    width: 30px;
    height: 30px;
    color: white;
}

@media (max-width: 767px) {
    .navbar-toggler {
        display: block; 
    }
}

@media (min-width: 768px) {
    .navbar-toggler {
        display: block ; 
    }
}

.hire-btn {
    display: inline-block;
    padding: 10px 20px; /* Espaço interno ajustado */
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #e67e22;
    border-radius: 8px;
    border: 2px solid #e67e22; /* Borda com cor definida */
    transition: background-color 0.3s, color 0.3s, border-color 0.3s, transform 0.1s; /* Adiciona transição suave para transform */
}

.hire-btn:focus {
    outline: none;
    box-shadow: black; 
}

.hire-btn:active {
    background-color: #d35400; 
    border-color: #d35400; 
    transform: translateY(4px); 
}

.hire-btn:hover {
    background-color: #d35400; 
    border-color: #d35400; 
    color: #e9ecef; 
}

.hidden {
    display: none;
}